# TelegramBots

./: pom.xml
telegrambots-spring-tg/: pom.xml
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/: EnableTgBot.java  TgConfiguration.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/action/: CommandValidator.java  NoCommandValidator.java  TgAction.java  TgActionRegisterer.java  TgActionRegistererBeanProcessor.java  TgActionRequestHandler.java  TgActionRequestHandlerException.java  TgController.java  TgPhotos.java  TgPostAction.java  TgPreAction.java  ValidType.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/action/request/: TgParameterType.java  TgRequest.java  TgRequestHandlerHopsComposition.java  TgRequestResult.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/bot/: TgBotMessageHandler.java  TgBotRegistererBeanProcessor.java  TgBotRegistry.java  TgBotUpdateHandler.java  TgFileService.java  TgFileServiceContextless.java  TgMessageDispatcher.java  TgMessageService.java  TgMessageServiceContextless.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/bot/exceptions/: TgDispatchExceptionHandler.java  TgExceptionDispatcher.java  TgExceptionHandler.java  TgTypedExceptionHandler.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/scope/: TgScope.java  TgScopeRegisterer.java
telegrambots-spring-tg/src/main/java/org/telegram/telegrambots/spring/tg/scope/context/: TgContext.java  TgContextHolder.java
